NEXT_PUBLIC_ENVIRONMENT = local
NEXT_PUBLIC_GRAPHQL_SERVER = https://xhyntnjiffgmxfu7aux3ohr24q.appsync-api.eu-west-1.amazonaws.com/graphql
NEXT_PUBLIC_V1_ROOT_URL = https://portal.dev-myhelp.co.uk/
NEXT_PUBLIC_BTB_COURSE_1_URL = https://myhelp-workspace.slack.com/archives/D023MN80F34/p1677571512824929