NEXT_PUBLIC_ENVIRONMENT = local|dev|staging|prod
NEXT_PUBLIC_GRAPHQL_SERVER = https://some-domain-name.com/graphql
NEXT_PUBLIC_V1_ROOT_URL = https://dev-myhelp.co.uk|https://staging-myhelp.co.uk|https://portal.myhelp.co.uk