NEXT_PUBLIC_ENVIRONMENT = local|dev|staging|prod
NEXT_PUBLIC_GRAPHQL_SERVER = https://api.dev-myhelp.co.uk/graphql|https://api.staging-myhelp.co.uk/graphql|https://api.myhelp.co.uk/graphql
NEXT_PUBLIC_V1_ROOT_URL = https://portal.dev-myhelp.co.uk|https://portal.staging-myhelp.co.uk|https://portal.myhelp.co.uk
NEXT_PUBLIC_BTB_COURSE_1_URL = https://actions.learning.dev/learner/browse/56b3982f-49e1-362f-b02c-9aec72e33d4c